// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise

   a b sel out
   0 0  0   0
   0 1  0   0
   1 0  0   1  a && ^b && ^sel
   1 1  0   1  a && b && ^sel
   0 0	1   0
   0 1	1   1  ^a && b && sel
   1 0	1   0  
   1 1	1   1  a && b && sel

   NAND, NOT, AND, OR, XOR

   (a && ^sel) || (b && sel)


 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aAndnotsel);
    And(a=b, b=sel, out=bAndsel);
    Or(a=aAndnotsel, b=bAndsel, out=out);
}
